# sports-club

./: .editorconfig  .gitignore  pom.xml
football-club-management/: pom.xml
football-club-management/src/main/java/org/footballclub/footballclubmanagement/: FootballClubManagementApplication.java  SportClubManagementApplication.java
football-club-management/src/main/java/org/footballclub/footballclubmanagement/business/: ClubService.java  ClubServiceImpl.java
football-club-management/src/main/java/org/footballclub/footballclubmanagement/controller/: ClubController.java
football-club-management/src/main/java/org/footballclub/footballclubmanagement/converter/: ClubConverter.java  ClubMapper.java
football-club-management/src/main/java/org/footballclub/footballclubmanagement/dto/: AddressDto.java  ClubDto.java  LevelDto.java  ManagementDto.java  PaginatedResponse.java  StadiumDto.java
football-club-management/src/main/java/org/footballclub/footballclubmanagement/exceptions/: ClubDetailsValidationExceptions.java  ClubNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
football-club-management/src/main/java/org/footballclub/footballclubmanagement/model/: AddressEntity.java  ClubEntity.java  LevelEntity.java  ManagementEntity.java  StadiumEntity.java
football-club-management/src/main/java/org/footballclub/footballclubmanagement/repository/: AddressRepository.java  ClubRepository.java  LevelRepository.java  ManagementRepository.java  StadiumRepository.java
football-club-management/src/main/resources/: application.yml
football-club-management/src/main/resources/db/migration/: V1__create_address_table_ddl.sql  V2__create_management_table_ddl.sql  V3__create_level_table_ddl.sql  V4__create_football_club_table_ddl.sql  V5__alter_football_club_table_change_column_logo_url_ddl.sql  V6__create_stadium_table_ddl.sql
football-club-management/src/test/java/org/footballclub/footballclubmanagement/: FootballClubManagementApplicationTests.java
football-club-management/src/test/java/org/footballclub/footballclubmanagement/config/: TestConfig.java
football-club-management/src/test/java/org/footballclub/footballclubmanagement/repository/: AddressRepositoryTest.java  ClubRepositoryTest.java  LevelRepositoryTest.java  ManagementRepositoryTest.java  StadiumRepositoryTest.java
football-club-management/src/test/resources/: application-test.yml
j2se-to-springboot/: pom.xml
j2se-to-springboot/src/main/java/org/example/j2setospringboot/: J2seToSpringbootApplication.java
j2se-to-springboot/src/main/resources/: application.properties
j2se-to-springboot/src/test/java/org/example/j2setospringboot/: J2seToSpringbootApplicationTests.java
src/main/java/com.teenthofabud.sports.football/: Association.java  Location.java  Match.java  Membership.java  Player.java  Result.java  Roster.java  Schedule.java  Standing.java  Team.java
src/main/java/com/teenthofabud/sports/football/j2setospringboot/: SpringBootMain.java
src/main/java/com/teenthofabud/sports/football/j2setospringboot/resources/: application.yml
src/main/resources/db/migration/: create-ddl.sql
src/resources/db/: create-ddl.sql
src/test/java/com/teenthofabud/sports/football/: AssociationTest.java  PlayerTest.java
